# MinecraftEnchantCalculator

./: .gitignore  About.xaml  About.xaml.cs  AnvilTree.cs  App.config  App.xaml  App.xaml.cs  AppCommands.cs  Donate.xaml  Donate.xaml.cs  FavoriteNameInput.xaml  FavoriteNameInput.xaml.cs  FeasibleConverter.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MinecraftEnchantCalculator.csproj  MinecraftEnchantCalculator.sln  README.en.md  README.md  RomanConverter.cs  TemplateCommands.cs
Components/: MessagePopup.cs  MessageType.cs
Data/: DBConnection.cs  EnchantableItem.cs  EnchantmentViewPerspective.cs  ItemType.cs  ResultViewProspective.cs
Data/DBModel/: Applicable.cs  Conflict.cs  Enchantment.cs  Item.cs
Data/Mapper/: ApplicableMapper.cs  ConflictsMapper.cs  ItemViewMapper.cs  PrototypeEnchantmentViewMapper.cs
Data/ViewModel/: EnchantableItemView.cs  EnchantmentView.cs  FavoriteView.cs  ItemView.cs  PrototypeEnchantmentView.cs  ResultView.cs  SummaryView.cs
Pages/: About.xaml  About.xaml.cs  Donate.xaml  Donate.xaml.cs  FavoriteNameInput.xaml  FavoriteNameInput.xaml.cs  ViewTest.xaml  ViewTest.xaml.cs
Resources/: GlobalShared.xaml
Resources/I18n/: Culture.de-DE.resx  Culture.en-US.resx  Culture.fr-FR.resx  Culture.ja-JP.resx  Culture.resx  Culture.zh-CN.resx  Culture.zh-TW.resx  Location.cs
Resources/Json/: Test01.json  test02.json  test03.json
Resources/Settings/: LanguageKey.Designer.cs  LanguageKey.cs  LanguageKey.settings
Resources/Sqlite/: MC_ENCHANTMENTS.db  SqliteConfig.Designer.cs  SqliteConfig.settings
Resources/Style/: BaseStyle.xaml  EnchantmentViewStyle.xaml  FavoriteViewStyle.xaml  GroupBoxStyle.xaml  ItemViewStyle.xaml  ResultViewStyle.xaml  ScatteredComponentsStyle.xaml
Resources/Template/: CheckBoxTemplate.xaml  GenericButtonTemplate.xaml  GroupBoxTemplate.xaml  IconButtonTemplate.xaml  MenuItemTemplate.xaml
Source/: AnvilTree.cs  AppCommands.cs  FeasibleConverter.cs  RomanConverter.cs  TemplateCommands.cs
Themes/: Generic.xaml
